<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SaveOurSouls/Contacts</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="bootstrap themes, portfolio, responsive theme">
    <meta name="author" content="ThemeForces.Com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">


    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="stylesheet" type="text/css" href="css/contactcss.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="tf-home">
          <div class="overlay">
              <div id="sticky-anchor"></div>
              <nav id="tf-menu" class="navbar navbar-default stick">
                  <div class="container">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="homepage.html"><img src="img/main.png" style="position: fixed; top: 15px; left: 200px; height="50px"; width="50px;"></a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="homepage.html">Home</a></li>
                          <li><a href="map_page.php">Rescue Team</a></li>
                          <li><a href="search_disaster.php">Report</a></li>
                          <li><a href="Contactus.html">Contact</a></li>
                          <li><a href="news_feed.html">News Reports</a></li>
                        </ul>
                        <button class="btn btn-primary btn1">Login</button>
                      </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
              </nav>

          </div>
      </div>


    <br><br><br>
        <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle dropbtn" type="button" data-toggle="dropdown">States<span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="Contactus.html#maha">Maharashtra</a></li>
                <li><a href="Contactus.html#guj">Gujarat</a></li>
            </ul>
        </div>

        <div class="districts">
        <br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="#" name="maha">
                <h3>List of DCs and SPs Maharashtra</h3>
                <table class="table table-striped">
                    <tr>
                        <th>S/No</th>
                        <th>District</th>
                        <th>Telephone/F</th>
                        <th>Mobile no.</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Aurangabad</td>
                        <td>06186-223167</td>
                        <td>9473191261</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nagpur</td>
                        <td>0712-2564973/2560543</td>
                        <td>9975386219</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pune</td>
                        <td>0202-6114949/6123928</td>
                        <td>9423688760</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Thane</td>
                        <td>022-25344041/25349200</td>
                        <td>9869250903</td>
                    </tr>

                </table>
            </a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

             <a href="#" name="guj">
                <h3>List of DCs and SPs Gujarat</h3>
                <table class="table table-striped">
                    <tr>
                        <th>S/No</th>
                        <th>District</th>
                        <th>Telephone/F</th>
                        <th>Mobile no.</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Amreli</td>
                        <td>02792-222307</td>
                        <td>9978406202</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Anand</td>
                        <td>02692-242871</td>
                        <td>9978406203</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bharuch</td>
                        <td>02642-240600</td>
                        <td>9978406205</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Bhavnagar</td>
                        <td>0278-2428822</td>
                        <td>9978406206</td>
                    </tr>
                </table>
            </a>

        </div>




    <nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
                <p>2017 © SOS. Developed by Team vatOS for DJSCE Hackathon.</p>
            </div>
            <div class="pull-right">
                <ul class="social-media list-inline">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    <li><a href="#"><span class="fa fa-behance"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
