
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SaveOurSouls</title>
    <meta name="description" content="Your Description Here">
    <meta name="keywords" content="bootstrap themes, portfolio, responsive theme">
    <meta name="author" content="ThemeForces.Com">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    </head>
  <body>


    <div id="tf-home">
        <div class="overlay">
            <div id="sticky-anchor"></div>
            <nav id="tf-menu" class="navbar navbar-default stick">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand logo" href="homepage.html"><img src="img/main.png" style="position: fixed; top: 15px; left: 200px; height="50px"; width="50px;"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="map_page.php">Rescue Team</a></li>
                        <li><a href="search_disaster.php">Report</a></li>
                        <li><a href="Contactus.html">Contact</a></li>
                        <li><a href="news_feed.html">News Reports</a></li>
                      </ul>
                      <button class="btn btn-primary btn1">Login</button>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
    </div>


    <div class="whole-container">


        <div class="current">
            <div>
                <h3>29/1/2017</h5>
                <h1>Bangalore Earthquake</h1>
            </div>
            <div class="slider">
                <img  src="img/earth1.jpg" width="400px" height="300px">
                <img  src="img/earth2.jpg" width="400px" height="300px">
                <img  src="img/earth3.jpg" width="400px" height="300px">
                <img  src="img/earth4.jpg" width="400px" height="300px">
            </div>
            <div class="info">
                <ul>
                    <li>Location: Western Bengaluru</li>
                    <li>Current status: <br>Search team in operation.</a> </li>
                    <a href="search_person.html"><input class="missing" type="button" value="MISSING?" name="missing"></a>
                </ul>
            </div>

        </div>

        <div class="pinloc">
                <h1>STUCK ANYWHERE?</h3>
                <H2>LET US KNOW</H2>
                <a href="#" class="location_updater">
                    <img src="img/pin1.png" class="pin">
                </a>
        </div>


        <div class="table">
            <div class="history">
                <table class="table-striped" width="350px">
                <tr><h3>Recent Disasters</h3></tr>

                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>15/1/2017</td>
                    <td><a href="report.php?table=chennai cyclone"> Cyclone </a></td>
                    <td>Chennai</td>
                </tr>

                <tr>
                    <td>12/1/2017</td>
                    <td><a href="report.php?table=dombivali gas leak">Gas Leak</a></td>
                    <td>Dombivali</td>
                </tr>

                <tr>
                    <td>15/12/2016</td>
                    <td><a href="report.php?table=himalaya avalanche"> Avalanche </a></td>
                    <td>Himalaya</td>
                </tr>

                <tr>
                    <td>10/10/2016</td>
                    <td><a href="report.php?table=mumbai floods"> Floods </a></td>
                    <td>Mumbai</td>
                </tr>

                </table>

            </div>

        </div>

    </div>



    <!-- Modal Section -->

    <div class="location_modal">
        <form class="map_form">
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="Name" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="Note">Note</label>
            <input type="text" class="form-control" id="Note" placeholder="Note">
          </div>
          <button type="button" class="btn btn-default modal_submit">Submit</button>
        </form>
    </div>

    <div class="modal_overlay"></div>


    <!-- Modal Ends -->


<nav id="tf-footer">
        <div class="container">
             <div class="pull-left">
                <p>2017 © SOS. Developed by Team vatOS for DJSCE Hackathon.</p>
            </div>
            <div class="pull-right">
                <ul class="social-media list-inline">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    <li><a href="#"><span class="fa fa-behance"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
