<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Login and Signup</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="css/materialize.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="css/login-style.css">

</head>

<body class="valign-wrapper">

    <div class="container valign row">

      <div class="col s2"></div>
      <div class="form-box col s8 z-depth-5">

        <!-- The green section -->
        <div class="row head">

          <!-- Logic for switching tabs -->
          <div class="col s5 tab-select">
            <ul class="tabs ">

              <li class="tab col s6 login-sect"><a class="active" href="#">Login</a></li>
            </ul>
          </div>
        </div>

        <div class="row lower">

          <!-- The Login Section -->
          <div class="col s12" id="login">
            <div class="col s12 center-align welcome">
              <span>Welcome <span>back!</span> </span>
            </div>

            <form class="col s12 ">
              <div class="row form-row">
                <div class="col s3"></div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">perm_identity</i>
                  <input type="text" id="username" class="validate">
                  <label for="username">Username</label>
                </div>
              </div>

              <div class="row form-row">
                <div class="col s3"></div>
                <div class="input-field col s6">
                  <i class="material-icons prefix">lock_outline</i>
                  <input type="password" id="password" class="validate" length="20">
                  <label for="password">Password</label>
                </div>
              </div>

              <div class="row center-align">
                <button class="btn waves-effect waves-light logbtn" type="button" name="button">Enter
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </form>
          </div>


        </div>


      </div>

    </div>







    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- Materialize JavaScript -->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!-- Custom Script -->
    <script type="text/javascript" src="js/login.js"></script>


</body>

</html>
